{
  "type": "excalidraw",
  "version": 2,
  "source": "crawl-demo",
  "elements": [
    {
      "id": "37e5b9515451",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660095711,
      "version": 1,
      "versionNonce": 909277725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ODI Movie Pipeline \u2014 Data Lineage & Migration Risks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ODI Movie Pipeline \u2014 Data Lineage & Migration Risks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f355eb452e73",
      "type": "text",
      "x": 370,
      "y": 72,
      "width": 650,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377940647,
      "version": 1,
      "versionNonce": 1147632911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle Big Data Lite demo repository  \u2022  8 mappings  \u2022  5 cross-platform hops",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle Big Data Lite demo repository  \u2022  8 mappings  \u2022  5 cross-platform hops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "919774e6cd98",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130233692,
      "version": 1,
      "versionNonce": 1746765373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "df7c1fd6e5f6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "df7c1fd6e5f6",
      "type": "text",
      "x": 65,
      "y": 145,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119934394,
      "version": 1,
      "versionNonce": 1297518995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle.MOVIE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "919774e6cd98",
      "originalText": "Oracle.MOVIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "317955d20974",
      "type": "rectangle",
      "x": 310,
      "y": 140,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413714540,
      "version": 1,
      "versionNonce": 200112695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "44cdf9e238c5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "44cdf9e238c5",
      "type": "text",
      "x": 315,
      "y": 145,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510073134,
      "version": 1,
      "versionNonce": 1274397236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A: Load Movies\n(Sqoop)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "317955d20974",
      "originalText": "A: Load Movies\n(Sqoop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57550b93e4d4",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409835678,
      "version": 1,
      "versionNonce": 1855291253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22f8f0d44bac",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "22f8f0d44bac",
      "type": "text",
      "x": 585,
      "y": 145,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847017686,
      "version": 1,
      "versionNonce": 1228137426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.movie_updates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57550b93e4d4",
      "originalText": "Hive.movie_updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2e01e9bd4277",
      "type": "arrow",
      "x": 245,
      "y": 165.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355306477,
      "version": 1,
      "versionNonce": 1312984183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "919774e6cd98",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "317955d20974",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6899a903a619",
      "type": "arrow",
      "x": 515,
      "y": 165.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 14485344,
      "version": 1,
      "versionNonce": 1711804441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "317955d20974",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "57550b93e4d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cdfa4eca6d3",
      "type": "rectangle",
      "x": 310,
      "y": 90,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609126887,
      "version": 1,
      "versionNonce": 574502097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9acac0b92946",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9acac0b92946",
      "type": "text",
      "x": 315,
      "y": 95,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908692601,
      "version": 1,
      "versionNonce": 1900043258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a0 SYSDATE \u2192 needs translation",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cdfa4eca6d3",
      "originalText": "\u26a0 SYSDATE \u2192 needs translation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7d980481841",
      "type": "rectangle",
      "x": 580,
      "y": 250,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 507708710,
      "version": 1,
      "versionNonce": 519127970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "542dbb34ede0",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "542dbb34ede0",
      "type": "text",
      "x": 585,
      "y": 255,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186847912,
      "version": 1,
      "versionNonce": 970640726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B: Merge Movies\n(Hive)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7d980481841",
      "originalText": "B: Merge Movies\n(Hive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "575351826d72",
      "type": "rectangle",
      "x": 850,
      "y": 250,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1372875802,
      "version": 1,
      "versionNonce": 172953598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "de23134734e3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "de23134734e3",
      "type": "text",
      "x": 855,
      "y": 255,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260972036,
      "version": 1,
      "versionNonce": 449784706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.movie",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "575351826d72",
      "originalText": "Hive.movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91c83a71cc93",
      "type": "arrow",
      "x": 677.5,
      "y": 195,
      "width": 2.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925612791,
      "version": 1,
      "versionNonce": 1135545347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          50
        ]
      ],
      "startBinding": {
        "elementId": "57550b93e4d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b7d980481841",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "23f909a0aee2",
      "type": "arrow",
      "x": 785,
      "y": 275.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 23225981,
      "version": 1,
      "versionNonce": 524404027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "b7d980481841",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "575351826d72",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7d97027993e3",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53958694,
      "version": 1,
      "versionNonce": 646925177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "618971e9b530",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "618971e9b530",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563922467,
      "version": 1,
      "versionNonce": 145781139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.log_avro",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d97027993e3",
      "originalText": "Hive.log_avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58bd1a4db707",
      "type": "rectangle",
      "x": 310,
      "y": 370,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7362505,
      "version": 1,
      "versionNonce": 1753156111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "546185f7fcc2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "546185f7fcc2",
      "type": "text",
      "x": 315,
      "y": 375,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99730025,
      "version": 1,
      "versionNonce": 52888637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Populate\n(Staging)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58bd1a4db707",
      "originalText": "Populate\n(Staging)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b34ea0931d4",
      "type": "rectangle",
      "x": 560,
      "y": 370,
      "width": 215,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059926658,
      "version": 1,
      "versionNonce": 181097688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "25792f72d82f",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "25792f72d82f",
      "type": "text",
      "x": 565,
      "y": 375,
      "width": 205,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424399413,
      "version": 1,
      "versionNonce": 140540810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.log_odistage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b34ea0931d4",
      "originalText": "Hive.log_odistage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3d0bde4d484",
      "type": "arrow",
      "x": 245,
      "y": 395.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559839173,
      "version": 1,
      "versionNonce": 1113442835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "7d97027993e3",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "58bd1a4db707",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9d0e0523fcd6",
      "type": "arrow",
      "x": 495,
      "y": 395.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1292534316,
      "version": 1,
      "versionNonce": 836046548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "58bd1a4db707",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7b34ea0931d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c63cb28fcf5a",
      "type": "rectangle",
      "x": 560,
      "y": 500,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286444290,
      "version": 1,
      "versionNonce": 1226724847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e51cf9ec19cd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e51cf9ec19cd",
      "type": "text",
      "x": 565,
      "y": 505,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104211833,
      "version": 1,
      "versionNonce": 1823510799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C: Calc Ratings\n(Hive \u2192 Pig \u2192 Spark)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c63cb28fcf5a",
      "originalText": "C: Calc Ratings\n(Hive \u2192 Pig \u2192 Spark)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "056eb8cf0f47",
      "type": "rectangle",
      "x": 840,
      "y": 500,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854016282,
      "version": 1,
      "versionNonce": 1352348805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8b89d90a0275",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8b89d90a0275",
      "type": "text",
      "x": 845,
      "y": 505,
      "width": 185,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560479167,
      "version": 1,
      "versionNonce": 1076122440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.movie_rating",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "056eb8cf0f47",
      "originalText": "Hive.movie_rating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50f14a7ab0bc",
      "type": "arrow",
      "x": 775,
      "y": 525.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550600653,
      "version": 1,
      "versionNonce": 278314906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "c63cb28fcf5a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "056eb8cf0f47",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "183ba63b404f",
      "type": "arrow",
      "x": 930.0,
      "y": 305,
      "width": 265.0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988312857,
      "version": 1,
      "versionNonce": 1984565346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.0,
          190
        ]
      ],
      "startBinding": {
        "elementId": "575351826d72",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c63cb28fcf5a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f28413f6bfdd",
      "type": "arrow",
      "x": 667.5,
      "y": 425,
      "width": 2.5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236194771,
      "version": 1,
      "versionNonce": 960468297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          70
        ]
      ],
      "startBinding": {
        "elementId": "7b34ea0931d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c63cb28fcf5a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aded3654ff33",
      "type": "rectangle",
      "x": 60,
      "y": 610,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203669415,
      "version": 1,
      "versionNonce": 39868852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ed13d2ed607",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8ed13d2ed607",
      "type": "text",
      "x": 65,
      "y": 615,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952410654,
      "version": 1,
      "versionNonce": 1827117071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HDFS.movie_ratings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aded3654ff33",
      "originalText": "HDFS.movie_ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "825e33000c7c",
      "type": "rectangle",
      "x": 310,
      "y": 610,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638976115,
      "version": 1,
      "versionNonce": 824580940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3811c5d9cb39",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3811c5d9cb39",
      "type": "text",
      "x": 315,
      "y": 615,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138959849,
      "version": 1,
      "versionNonce": 129622995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "D: Calc Ratings\n(JSON Flatten)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "825e33000c7c",
      "originalText": "D: Calc Ratings\n(JSON Flatten)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad8c45128778",
      "type": "arrow",
      "x": 245,
      "y": 635.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849369006,
      "version": 1,
      "versionNonce": 93814106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "aded3654ff33",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "825e33000c7c",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "916ac67cf115",
      "type": "arrow",
      "x": 515,
      "y": 635.0,
      "width": 320,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069099868,
      "version": 1,
      "versionNonce": 687011587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -110.0
        ]
      ],
      "startBinding": {
        "elementId": "825e33000c7c",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "056eb8cf0f47",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "808c0f02f152",
      "type": "rectangle",
      "x": 310,
      "y": 666,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674492367,
      "version": 1,
      "versionNonce": 2070019834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "02700ce3dc99",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "02700ce3dc99",
      "type": "text",
      "x": 315,
      "y": 671,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486767841,
      "version": 1,
      "versionNonce": 52208086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a0 Cross-platform: HDFS \u2192 Hive",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "808c0f02f152",
      "originalText": "\u26a0 Cross-platform: HDFS \u2192 Hive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9812f88ea511",
      "type": "rectangle",
      "x": 1100,
      "y": 500,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 165546649,
      "version": 1,
      "versionNonce": 465569783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2062c4911a18",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2062c4911a18",
      "type": "text",
      "x": 1105,
      "y": 505,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298483281,
      "version": 1,
      "versionNonce": 1569962048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "E: Load Oracle\n(OLH)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9812f88ea511",
      "originalText": "E: Load Oracle\n(OLH)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b81ec9519b0e",
      "type": "rectangle",
      "x": 1340,
      "y": 500,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525710047,
      "version": 1,
      "versionNonce": 998138767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ff7b68c95bd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4ff7b68c95bd",
      "type": "text",
      "x": 1345,
      "y": 505,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041465251,
      "version": 1,
      "versionNonce": 1712382505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle.MOVIE_RATING",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b81ec9519b0e",
      "originalText": "Oracle.MOVIE_RATING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb0f6e2bcbfd",
      "type": "arrow",
      "x": 1040,
      "y": 525.0,
      "width": 55,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049828014,
      "version": 1,
      "versionNonce": 1787749492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "056eb8cf0f47",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9812f88ea511",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20febaea6499",
      "type": "arrow",
      "x": 1275,
      "y": 525.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527798263,
      "version": 1,
      "versionNonce": 477381971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "9812f88ea511",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b81ec9519b0e",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0c81b1d905be",
      "type": "text",
      "x": 1565,
      "y": 510,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522690172,
      "version": 1,
      "versionNonce": 327866676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2605",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f83a8514c11a",
      "type": "rectangle",
      "x": 60,
      "y": 740,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660298877,
      "version": 1,
      "versionNonce": 382136885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9a5732632bb6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9a5732632bb6",
      "type": "text",
      "x": 65,
      "y": 745,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848513157,
      "version": 1,
      "versionNonce": 76615106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle.CUSTOMER",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f83a8514c11a",
      "originalText": "Oracle.CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "715039e1c389",
      "type": "rectangle",
      "x": 310,
      "y": 740,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563866810,
      "version": 1,
      "versionNonce": 1234248985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fe256cac092",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2fe256cac092",
      "type": "text",
      "x": 315,
      "y": 745,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849379303,
      "version": 1,
      "versionNonce": 566448866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "F: Calc Sales\n(Big Data SQL)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "715039e1c389",
      "originalText": "F: Calc Sales\n(Big Data SQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b59ef72495a",
      "type": "rectangle",
      "x": 590,
      "y": 740,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54627549,
      "version": 1,
      "versionNonce": 1248922460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4d9c3691422e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4d9c3691422e",
      "type": "text",
      "x": 595,
      "y": 745,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348475407,
      "version": 1,
      "versionNonce": 943012584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle.COUNTRY_SALES",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b59ef72495a",
      "originalText": "Oracle.COUNTRY_SALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc2ce57a1ad9",
      "type": "arrow",
      "x": 245,
      "y": 765.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13443737,
      "version": 1,
      "versionNonce": 943156780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "f83a8514c11a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "715039e1c389",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17954f7d9fb2",
      "type": "arrow",
      "x": 525,
      "y": 765.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112794511,
      "version": 1,
      "versionNonce": 870236767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "715039e1c389",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5b59ef72495a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35fe407c22ea",
      "type": "arrow",
      "x": 667.5,
      "y": 425,
      "width": 252.5,
      "height": 310,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433380747,
      "version": 1,
      "versionNonce": 420139399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.5,
          310
        ]
      ],
      "startBinding": {
        "elementId": "7b34ea0931d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "715039e1c389",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5bf11d38cf23",
      "type": "rectangle",
      "x": 590,
      "y": 796,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159990416,
      "version": 1,
      "versionNonce": 1814648354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e208a52400f7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e208a52400f7",
      "type": "text",
      "x": 595,
      "y": 801,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34831777,
      "version": 1,
      "versionNonce": 289660309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u26a0 Mixed: Hive + Oracle sources",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bf11d38cf23",
      "originalText": "\u26a0 Mixed: Hive + Oracle sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc7dad06d109",
      "type": "text",
      "x": 835,
      "y": 750,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568560398,
      "version": 1,
      "versionNonce": 1985802812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2605",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4534628eedaa",
      "type": "rectangle",
      "x": 60,
      "y": 870,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816734231,
      "version": 1,
      "versionNonce": 1271472229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dc13edc6e548",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dc13edc6e548",
      "type": "text",
      "x": 65,
      "y": 875,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224686438,
      "version": 1,
      "versionNonce": 2020890969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.cust",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4534628eedaa",
      "originalText": "Hive.cust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b160332a218",
      "type": "rectangle",
      "x": 310,
      "y": 870,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672368700,
      "version": 1,
      "versionNonce": 1696887219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8f8a1b181394",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8f8a1b181394",
      "type": "text",
      "x": 315,
      "y": 875,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714436624,
      "version": 1,
      "versionNonce": 150291480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "G: Sessionize\n(Pig)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b160332a218",
      "originalText": "G: Sessionize\n(Pig)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48457b8ec63e",
      "type": "rectangle",
      "x": 590,
      "y": 870,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858242586,
      "version": 1,
      "versionNonce": 666682771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d12ee35723e2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d12ee35723e2",
      "type": "text",
      "x": 595,
      "y": 875,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927675630,
      "version": 1,
      "versionNonce": 1975815612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive.session_stats",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48457b8ec63e",
      "originalText": "Hive.session_stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70a39dfdf415",
      "type": "arrow",
      "x": 215,
      "y": 895.0,
      "width": 90,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 57990192,
      "version": 1,
      "versionNonce": 413359831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "4534628eedaa",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4b160332a218",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17b36a7a1fdc",
      "type": "arrow",
      "x": 515,
      "y": 895.0,
      "width": 70,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 37445618,
      "version": 1,
      "versionNonce": 2002395905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "4b160332a218",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "48457b8ec63e",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2bb3fed7fe9",
      "type": "arrow",
      "x": 667.5,
      "y": 425,
      "width": 257.5,
      "height": 440,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901587368,
      "version": 1,
      "versionNonce": 2065646847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.5,
          440
        ]
      ],
      "startBinding": {
        "elementId": "7b34ea0931d4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4b160332a218",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d313f84a382f",
      "type": "text",
      "x": 795,
      "y": 880,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2062464901,
      "version": 1,
      "versionNonce": 1165240506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2605",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18663d873040",
      "type": "rectangle",
      "x": 900,
      "y": 970,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1985944055,
      "version": 1,
      "versionNonce": 501613243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6e8d95262d12",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6e8d95262d12",
      "type": "text",
      "x": 905,
      "y": 975,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694878985,
      "version": 1,
      "versionNonce": 1052440067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "18663d873040",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4420f27c4d9f",
      "type": "text",
      "x": 910,
      "y": 978,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121368361,
      "version": 1,
      "versionNonce": 494826931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3b3fcadc9fe",
      "type": "rectangle",
      "x": 915,
      "y": 1005,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733726539,
      "version": 1,
      "versionNonce": 2068738189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cc4e9f9fb9d",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9cc4e9f9fb9d",
      "type": "text",
      "x": 920,
      "y": 1010,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679332181,
      "version": 1,
      "versionNonce": 1833034013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3b3fcadc9fe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc58ecf3da86",
      "type": "text",
      "x": 940,
      "y": 1003,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542542531,
      "version": 1,
      "versionNonce": 1318783003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "633994fc1964",
      "type": "rectangle",
      "x": 915,
      "y": 1027,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919903564,
      "version": 1,
      "versionNonce": 2002418447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d048ca61146e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d048ca61146e",
      "type": "text",
      "x": 920,
      "y": 1032,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971469131,
      "version": 1,
      "versionNonce": 2028617221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "633994fc1964",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffd3a8538195",
      "type": "text",
      "x": 940,
      "y": 1025,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376274451,
      "version": 1,
      "versionNonce": 522578895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hive / Hadoop",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hive / Hadoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "749a2891ea30",
      "type": "rectangle",
      "x": 915,
      "y": 1049,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781972621,
      "version": 1,
      "versionNonce": 1953036899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "405e8f0ad642",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "405e8f0ad642",
      "type": "text",
      "x": 920,
      "y": 1054,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871267756,
      "version": 1,
      "versionNonce": 1150896224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "749a2891ea30",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba3ccf0878cc",
      "type": "text",
      "x": 940,
      "y": 1047,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984596366,
      "version": 1,
      "versionNonce": 2052096725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HDFS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95edcaaa82ba",
      "type": "text",
      "x": 915,
      "y": 1067,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383879603,
      "version": 1,
      "versionNonce": 630979932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2605",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2605",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ae1d00e6278",
      "type": "text",
      "x": 940,
      "y": 1069,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700953967,
      "version": 1,
      "versionNonce": 771013242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Terminal target",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "869f76a97d26",
      "type": "rectangle",
      "x": 1050,
      "y": 1005,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1996515952,
      "version": 1,
      "versionNonce": 1173747801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6622e3e98b27",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6622e3e98b27",
      "type": "text",
      "x": 1055,
      "y": 1010,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059650,
      "version": 1,
      "versionNonce": 741551594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "869f76a97d26",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02315e966e52",
      "type": "text",
      "x": 1075,
      "y": 1003,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079884423,
      "version": 1,
      "versionNonce": 1033319636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43957f29cef0",
      "type": "rectangle",
      "x": 1050,
      "y": 1027,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562333815,
      "version": 1,
      "versionNonce": 2077309789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfd4598878b4",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dfd4598878b4",
      "type": "text",
      "x": 1055,
      "y": 1032,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589954266,
      "version": 1,
      "versionNonce": 211946466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43957f29cef0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "971951d4f677",
      "type": "text",
      "x": 1075,
      "y": 1025,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963041251,
      "version": 1,
      "versionNonce": 418891009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Migration risk",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2688471cb15b",
      "type": "rectangle",
      "x": 60,
      "y": 970,
      "width": 330,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451925932,
      "version": 1,
      "versionNonce": 1163660784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80faebc72ea3",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "80faebc72ea3",
      "type": "text",
      "x": 65,
      "y": 975,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455061269,
      "version": 1,
      "versionNonce": 1414295349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2688471cb15b",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5ddd7122f24",
      "type": "text",
      "x": 75,
      "y": 978,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010346263,
      "version": 1,
      "versionNonce": 1082193004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Crawl detected:\n\u2022 8 mappings across 4 technologies\n\u2022 5 cross-platform data hops\n\u2022 SYSDATE, NVL, DECODE vendor syntax\n\u2022 0 execution history (dead code risk)\n\u2022 3 terminal targets, 5 external sources",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crawl detected:\n\u2022 8 mappings across 4 technologies\n\u2022 5 cross-platform data hops\n\u2022 SYSDATE, NVL, DECODE vendor syntax\n\u2022 0 execution history (dead code risk)\n\u2022 3 terminal targets, 5 external sources",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}